<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesNew.css">
    <script src="passwordValidator.js" defer></script>
</head>
<body>
    <div class="flex-container">
        <div class="sidebar">
            <div class="odin-logo">
                <div class="odin-text-logo">
                    <img class="odin-image" src="odin-lined.png" alt="">
                    <span>ODIN</span>
                </div>
            </div>
            <img class="leafy" src="background-image.jpg" alt="">
            <figcaption class="photo-credits">Photo by <a href="https://unsplash.com/@haliewestphoto?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Halie West</a> on <a href="https://unsplash.com/photos/green-leaf-plant-in-close-up-photography-25xggax4bSA?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
            </figcaption>
        </div>

        <form action="#" method="get" class="sign-up">
            <header>
                <h2>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams.<br>Sign up <em>now</em> to get started.<br><br> You <em>know</em> you want to.
                </h2>
            </header>

            
            <div class="form-fields">
                <h2 class="form-title">Let's do this!</h2>
                <div class="form-row">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="fname">
                </div>
                
                <div class="form-row">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lname">
                </div>
                <div class="form-row">
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email">
                </div>
                <div class="form-row">
                    <label for="phone">Phone Number</label>
                    <input type="text" id="phone" name="phone">
                </div>
                <div class="form-row">
                    <label for="pwd">Password</label>
                    <input type="password" id="pwd" name="pwd">
                    <span></span>
                </div>
                <div class="form-row">
                    <label for="confPwd">Confirm Password</label>
                    <input type="password" id="confPwd" name="confPwd">
                    <span></span>
                </div>
            </div>
            <div class="submit">
                <button type="submit">Create Account</button>
                <p>Already have an account? <a href="#">Log in</a></p>
            </div>
        </form>
    </div>
    
</body>
</html>